<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HNN5E2KR1W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HNN5E2KR1W');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="minimal.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
	  <title>Liverpool Hope Department of Psychology Labs and Resources</title>
</head>
  <body>
      <div class="wrapper">
	    <header>
		      <h2><a href="index.html">Psychology Labs and Resources</a></h2>
		      <p><img src="images/Hope.png" alt="Logo"></p>
		      <h3><a href="https://www.hope.ac.uk/psychology/">Department of Psychology</a></h3>
			<ul>
<li><a href="labs.html">Lab Information</a></li>
			<li><a href="equipment.html">Psychology Equipment</a></li>
			<li> <a href="stats.html">Equipment Manuals &amp; Software</a></li>
			<li><a href="form.html">Lab Access Form</a></li>
			<li> <a href="book.html">Book a Lab</a></li>
			<li> <a href="sona.html">Participate</a></li>
			<li><a href="psychometrics.html">Psychometric Tests &amp; Tools</a></li>
			<li> <a href="experimentbank.html">PsychoPy Experiment Bank</a></li>
			<li> <a href="stimulusbanks.html">Stimulus Banks</a></li>
			<li> <a href="qualtrics.html">Qualtrics</a></li>
			<li> <a href="psychopy.html">PsychoPy Builder</a></li>
			</ul>
        </header>
      	<section>
        <h1>Obtaining Lab Access for Research</h1>
		<blockquote>
			<p><a class="button" target="_blank" href="#diss">Dissertation, Masters &amp; PhD</a></p>
				<p><a class="button" target="_blank" href="#coursework">Access for Coursework</a></p>
				<p><a class="button" target="_blank" href="#LevelC">Level C &amp; I Students</a></p>
				
		</blockquote>
		<h2 id="diss">Procedure for Level H Dissertation, Masters, &amp; PhD students</h2>
		<p>Lab access is typically, but not always, limited to students undertaking dissertation research.</p><p>At Level H and M, students using labs for dissertations will be guided by their supervisors to complete ethics forms and risk assessments for their projects. When both risk assessments and ethics have been approved Level H dissertation students will be able to apply for access to the Psychology labs.</p>
		<ol>
			<li>You must have completed your research proposal</li>
			<li>You must have completed an appropriate risk assessment</li>
			<li>You must have obtained ethical approval</li>
			<li>Go to the <img src="images/link.png" alt="link icon" width="20"><a href="https://tinyurl.com/LHULabAccess">Lab Access Form.</a>  You will need a password to access the form.  This can be found on the Department of Psychology Moodle</li>
			<li>Input your name, student number, email address and level of study then click the next arrow button</li>
			<li>Answer the questions on the next screen and submit your responses</li>
		</ol>
	   <p>If you have correctly completed the form you will receive an email stating that you have been granted access to the Psychology Labs. This email will also be sent to the IT Helpdesk who will update your card swipe access. This may not always occur immediately as the team will have a number of priorities.  If you need urgent access, take a copy of the email to the IT Helpdesk in the Library.</p>

<p>You must keep your risk assessment in the folder in the lab in which you are working.  If your risk assessment is not displayed your bookings will be cancelled until you place it in the folder.
Please read carefully the Standard Operating procedures on the wall near the door in the lab that yoiu are using. This document outlines the safe use of the lab and indicates who the first aiders are, and how to access help in an emergency.</p>
<p>If you have any queries please contact Dr Glen Pennington (Lab Manager) on penning@hope.ac.uk</p>
<hr>
		 
		<h2 id="coursework">Procedure for Level I students</h2>
		<p>During your studies you may need lab access for coursework that is part of your timetabled sessions. This research is typically covered by a blanket ethical approval that relates specifically to the taught elements of the coursework. Your tutor will advise if this is necessary</p>
		<ol>
<li>Go to the <img src="images/link.png" alt="link icon" width="20"><a href="https://tinyurl.com/LHULabAccess">Lab Access Form.</a>  You will need a password to access the form.  This can be found on the Department of Psychology Moodle</li>
			<li>Input your name, student number, email address and level of study then click the next arrow button</li>
			<li>Answer the questions on the next screen and submit your responses as per guidance from your tutor</li>
		<li>Email Glen, penning@hope.ac.uk and ask for your SONA account to be set to Researcher</li>
			<li>Use SONA to book a lab using the Non-Credit Student Participation option </li>
		</ol>
		<hr>
<h2 id="LevelC">Level C students</h2>
<p>In Psychology at Hope we actively encourage students at all levels of study to become involved in research. Research is such a big part of what we do as psychologists, and being involved in a culture of research will provide an excellent base for your future career in psychology</p>
	      <p>At Levels C &amp; I, involvement in research is typically by virtue of being a participant in staff, postgraduate, and dissertation student research projects for course credits. This is a course requirement so please see <img src="images/link.png" alt="link icon" width="20"><a href="sona.html">Participant Scheme (SONA)</a> for further information</p>
             <hr>
       </section>
         <footer>
            <p>This project is maintained by <a href="https://github.com/GlenPennington">Dr Glen Pennington</a></p>			<p id="demo"</p>
			<script>
let text = document.lastModified;
document.getElementById("demo").innerHTML = text;
</script>
                  </footer>
    </div>
    
  </body>
</html>
