<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M20N6JMZB"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-3M20N6JMZB');
	</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="minimal.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
	<title>Liverpool Hope School of Psychology Labs and Resources</title>
</head>
	<body>
		<div class="wrapper">
			<header>
				<h3>
					<a href="https://www.hope.ac.uk/psychology/">School of Psychology</a>
				</h3>
				<ul><li><a href="index.html">Home</a></li>
					<li><a href="labs.html">Lab Information</a></li>
					<li><a href="equipment.html">Psychology Equipment</a></li>
					<li> <a href="stats.html">Equipment Manuals &amp; Software</a></li>
					<li><a href="psychometrics.html">Psychometric Tests &amp; Tools</a></li>
					<li> <a href="experimentbank.html">PsychoPy Experiment Bank</a></li>
					<li> <a href="stimulusbanks.html">Stimulus Banks</a></li>
					<li> <a href="qualtrics.html">Qualtrics</a></li>
					<li> <a href="psychopy.html">PsychoPy Builder</a></li>
					<li><a href="form.html">Lab Access Form</a></li>
					<li> <a href="book.html">Book a Lab (SONA)</a></li>
					<li> <a href="participate.html">Participate</a></li>
					<li> <a href="virtualLab.html">Virtual Lab</a></li>
				</ul>
			</header>
		<section>
			<img src="images/LabsBanner3.png" alt="a picture showing a female researcher setting up and eyetracking research study.">
			<br>
			<h3>Overview</h3>
				<p>Here, you'll find everything you need to know about our labs, equipment, resources, experiments, software, questionnaires, and current research. Explore our facilities, access valuable resources, engage in hands-on experiments, learn how to use innovative software, and stay up to date with the latest advancements in psychology research.</p>
				<p>The psychology labs are located on the Ground Floor of the Health Sciences Building in Hope Park. They are purpose built rooms that allow researchers to develop and run experiments. Students can carry out psychological investigations using the equipment and resources described on this site. Collecting a wide range of data using these resources gives students the opportunity to enhance their psychological methods and analysis skills as well as experience complex psychological research. The psychology labs are used for some small group teaching, and for staff/postgraduate/undergraduate research activities. Labs are available for student dissertation projects.  Equally important for your training in psychology is participation in research studies which undergraduate students can access via SONA.</p>  
			<hr>
			<blockquote>
				<p><strong>Lab Manager:</strong> Dr Glen Pennington (penning@hope.ac.uk)</p>
				<p><strong>Office:</strong> HCAEW 107</p>     
				<p><strong>Ext:</strong> 3505</p></blockquote>
			<h3>Lab Manager Responsibilities</h3>
				<p>This list is not exhaustive, but here are some of the typical things the lab manager can do, and will support:
					<div class="row">
						<div class="column">
							<ul>
								<li>General dissertation support</li>
								<li>SPSS/jamovi/JASP support &amp; teaching</li>
								<li>PsychoPy support &amp; teaching</li>
								<li>Develop materials/online courses to support equipment/software</li>
								<li>Psychometric Tests (database &amp; use of)</li>
								<li>Respond to Lab Helpdesk requests</li>
							</ul>
						</div>
						<div class="column">
							<ul>
								<li>General maintenance of Lab equipment</li>
								<li>Software licence maintenance</li>
								<li>Risk assessment support</li>
								<li>Obtain quotes for lab equipment &amp; PCs</li>
								<li>Install software on Lab PCs</li>
								<li>Manage Labs/Inventory/Loans</li>   
							</ul>
						</div>
					</div>
			</section>
		</div>
			<section>
				<hr>
					<footer>
						<div>
							<h5>This project is maintained by <a href="https://github.com/GlenPennington">Dr Glen Pennington</a>
							</h5>			
							<p id="demo"></p>
							<script>
								let text = document.lastModified;
								document.getElementById("demo").innerHTML = text;
							</script>
						</div>
						<script src="/assets/js/scale.fix.js"></script>
					</footer>
			</section>
    </body>
</html>
